{
  parserClass="org.intellij.sdk.language.parser.AmpersandParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Ampersand"
  psiImplClassSuffix="Impl"
  psiPackage="org.intellij.sdk.language.psi"
  psiImplPackage="org.intellij.sdk.language.psi.impl"

  elementTypeHolderClass="org.intellij.sdk.language.psi.AmpersandTypes"
  elementTypeClass="org.intellij.sdk.language.psi.AmpersandElementType"
  tokenTypeClass="org.intellij.sdk.language.psi.AmpersandTokenType"
}

document ::= content+ <<eof>>
content ::= formatter | MISC | ESCAPE | FORMAT | SYMBOL
formatter ::= SYMBOL FORMAT
